{
  "name": "hexo-site",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "4.2.1"
  },
  "scripts": {
    "server": "hexo clean && hexo server",
    "publish": "hexo clean && hexo g && npm run gulp && hexo d && hexo clean",
    "gulp": "gulp"
  },
  "dependencies": {
    "hexo": "^4.2.1",
    "hexo-blog-encrypt": "^3.0.13",
    "hexo-browsersync": "^0.3.0",
    "hexo-deployer-git": "^2.1.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index-pin-top": "^0.2.2",
    "hexo-generator-searchdb": "^1.3.2",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^2.0.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-server": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "6.2.0",
    "gulp-terser": "^1.2.0"
  }
}
